<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bookmark Manager Settings</title>
  <link rel="stylesheet" href="settings.css" />
</head>
<body>
  <div class="container">
    <h1>Bookmark Manager Settings</h1>

    <form id="changePasswordForm">
      <label for="currentPassword">Current Password</label>
      <input type="password" id="currentPassword" name="currentPassword" required />

      <label for="newPassword">New Password</label>
      <input type="password" id="newPassword" name="newPassword" required />

      <label for="confirmPassword">Confirm New Password</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required />

      <button type="submit">Confirm</button>
    </form>


  <script src="options.js"></script>
</body>
</html>
