<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bookmark Extension</title>
  <link rel="stylesheet" href="popup.css" />
  <!-- FontAwesome for icons -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    rel="stylesheet"
  />
</head>
<body>
  <!-- Header -->
  <div id="popup-header">
    <img id="popup-icon" src="images/icon.png" alt="Bookmark Icon" />
    <h1 id="popup-title">Bookmark Manager</h1>
  </div>

  <!-- Password Form with Confirm Password (visible by default) -->
  <div id="password-form">
    <form id="set-password-form">
      <label for="set-password">Enter Password:</label>
      <input type="password" id="set-password" required />

      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" required />

      <button type="submit">Unlock</button>
    </form>
  </div>

  <div id="passwordCheck" style="display: none;">
    <form id="check-password-form">
      <label for="check-password">Enter Password:</label>
      <input type="password" id="check-password" required />
      <p id ="checkpassError" style="display: none;"></p>
      <button type="submit">Unlock</button>
    </form>
  </div>

  <!-- Nav Bar (hidden by default) -->
  <div id="nav-bar">
    <button id="lockBtn" title="Lock"><i class="fas fa-lock"></i></button>
    <button id="addBookmarkBtn" title="New Bookmark">
      <i class="fas fa-star"></i> <span>New Bookmark</span>
    </button>
    <button id="addFolderBtn" title="New Folder">
      <i class="fas fa-folder-plus"></i> <span>New Folder</span>
    </button>
    <button id="editBtn" title="Edit Mode">
      <i class="fas fa-edit"></i> <span class="edit-text"></span>
    </button>
    <button id="settingsBtn" title="Settings"><i class="fas fa-cog"></i></button>
  </div>

  <!-- Bookmarks Section (hidden by default) -->
  <div id="bookmark-manager">
    <div id="bookmarks"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
