body {
  font-family: Arial, sans-serif;
  background-color: #1f1f1f;
  color: #fff;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #2a2a2a;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.7);
  width: 360px;
  box-sizing: border-box;
  text-align: center;
}

h1 {
  margin-bottom: 24px;
  font-weight: 600;
}

h2 {
  margin-top: 30px;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 600;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
}

input[type="password"] {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 16px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 10px;
}

button:hover {
  background-color: #357abd;
}

hr {
  border: none;
  border-top: 1px solid #444;
  margin: 30px 0;
}

/* Toggle Group Styles */
.toggle-group {
  display: flex;
  justify-content: space-between;
  background-color: #1f1f1f;
  border: 1px solid #555;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 16px;

  height: 40px; /* fix height here */
}

.toggle-button {
  flex: 1;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #ccc;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;

  display: flex;
  align-items: center;
  justify-content: center;

  line-height: 14px;
  vertical-align: middle;
  box-sizing: border-box;
  overflow: hidden;
  font-family: Arial, sans-serif;
}


.toggle-button:hover {
  background-color: #333;
  color: #fff;
}

.toggle-button.active {
  background-color: #4a90e2;
  color: white;
}
