/* General body and layout */
body {
    font-family: Arial, sans-serif;
    width: 400px;
    height: 600px;
    padding: 0;
    margin: 0;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Header fixed at top */
#popup-header {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    background-color: #1c1c1c;
    padding: 10px;
}

#popup-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    object-fit: contain;
}

#popup-title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    line-height: 20px;
    display: inline-block;
    padding-top: 2px;
}

/* Default state: flex-start */
#nav-bar {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* default to left-aligned */
    padding: 10px;
    background-color: #222;
    border-bottom: 1px solid #444;
    gap: 2px; /* consistent gap in both states */
}

/* When in edit mode */
#nav-bar.edit-mode {
    justify-content: flex-end; /* align to the right */
    gap: 2px; /* consistent gap between buttons in edit mode */
}

/* Ensuring text is vertically aligned with icons in the nav */
#nav-bar button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 8px; /* Consistent padding for all buttons */
}

/* Ensures that text and icons are aligned properly */
#nav-bar button span,
#nav-bar button i {
    vertical-align: middle; /* Aligns the text and icon vertically */
}

/* Remove any excess padding for the "Edit" button */
#editModeBtn {
    padding: 4px;  /* Tighten padding around the icon */
    margin: 0;     /* Ensure no margins cause extra space */
    width: auto;   /* Let the width be determined by the content (icon) */
    height: auto;  /* Let the height be determined by the content (icon) */
    display: inline-flex;  /* Keep it inline-flex for icon centering */
    align-items: center;  /* Center the icon vertically */
    justify-content: center;  /* Center the icon horizontally */
}

/* Ensure the icon inside the edit button doesn't exceed the desired size */
#editModeBtn i {
    font-size: 18px; /* Icon size */
}

/* Scrollable content below header/nav */
#bookmark-manager {
    flex: 1 1 auto;
    overflow-y: auto;
    background-color: #222;
    padding: 10px 20px;
}

/* No inner scrollbar here */
#bookmarks {
    padding-left: 0px;
    margin-top: 2px;
    overflow: visible;
}

.bookmark-title {
    white-space: nowrap; /* Prevent text from wrapping to the next line */
    overflow: hidden;    /* Hide the overflowing text */
    text-overflow: ellipsis; /* Add '...' when the text overflows */
    max-width: 100%;      /* Ensure the width is constrained to the container */
    display: block;      /* Make sure the text behaves like a block-level element */
}

/* Ensure folder icon is visible but non-clickable */
.folder-toggle {
    margin-right: 10px;
    pointer-events: none;
    opacity: 1;
    cursor: default;
    user-select: none;
    transition: none;
    display: inline-block;
}

/* Prevent inner scrollbars */
.folder-contents {
    padding-left: 20px;
    overflow: visible !important;
    max-height: none !important;
}

/* Buttons */
button {
    padding: 6px 8px;
    cursor: pointer;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 32px;
    margin: 0; /* Ensure no margin causes layout changes */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

button span {
    margin-left: 6px;
}

button i {
    font-size: 18px;
}

/* Universal hover effect for all buttons */
button:hover {
    background-color: #555; /* Darker background color on hover */
}

/* Specific styles for the "Done" button in edit mode */
.editing #doneModeBtn {
    display: inline-flex;
    background-color: #3a7441;
    padding: 6px 14px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 3px;
    margin-left: auto; /* Pushes button to the far right */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

/* Specific hover effect for the "Done" button */
.editing #doneModeBtn:hover {
    background-color: #555; /* Matching hover effect for the "Done" button */
}

/* Folders */
.folder {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 5px;
    padding: 0;
    position: relative;
}

/* Ensure consistent height and padding for folder and bookmark fields */
.folder-name,
.bookmark-title {
    display: inline-block;
    flex-grow: 1;
    font-size: 14px;
    padding: 4px 8px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: text;
    width: 150px;
    height: 24px;        /* Reduced height */
    line-height: 24px;   /* Match line-height for vertical centering */
    background-color: transparent;
}

.folder-name {
    margin-left: 10px; /* Keeps folder aligned with bookmarks */
}

.folder-name:hover,
.bookmark-title:hover {
    background-color: #444;
    color: #fff; /* Change text color for visibility */
    cursor: text;
}

/* Styling for bookmarks */
.bookmark-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
}

.bookmark-item img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

/* Folder icon size adjustment */
.folder-toggle i {
    width: 16px;
    height: 16px;
    font-size: 16px;
    margin-right: 8px;
}

/* === Edit Mode Enhancements === */

/* Hide the "Edit" button in edit mode */
.editing #editModeBtn {
    display: none;
}

/* Hide the "Done" button outside edit mode */
:not(.editing) #doneModeBtn {
    display: none;
}

/* Show and style the "Done" button */
.editing #doneModeBtn {
    display: inline-flex;
    background-color: #3a7441;
    padding: 6px 14px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 3px;
    margin-left: auto; /* Pushes button to far right */
}

/* Hide add buttons in edit mode */
.editing #addBookmarkBtn,
.editing #addFolderBtn {
    display: none;
}

/* Hover effect for editable fields (folder name and bookmark title) */
.folder-name:hover,
.bookmark-title:hover {
    background-color: #444;
    color: #fff; /* Change text color for visibility */
    cursor: text;
}

/* Folder and Bookmark Layout */
.bookmark-item, .folder {
    position: relative;
    display: flex;
    justify-content: space-between; /* Spread out the folder icon and delete button */
    align-items: center;
    padding: 0 10px; /* Space between elements */
    width: 100%;
}
/* Default state: chevron icon stays on the right */
.folder .folder-header i.fas.fa-chevron-left,
.folder .folder-header i.fas.fa-chevron-down {
    transition: margin-left 0.3s ease;
}
